# project: cj81wcvlw07hi0104t85mhqhj
# version: 44

type File implements Node {
  contentType: String!
  id: ID! @isUnique
  createdAt: DateTime!
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Idea implements Node {
  category: [IdeaCategory!]
  courseraVideoUrl: String
  coverBackgroundUrl: String!
  createdAt: DateTime!
  createdBy: User @relation(name: "IdeasOnCreators")
  description: String!
  displayOrder: Int! @defaultValue(value: 1)
  estimatedFinishTime: DateTime!
  howToContribute: String!
  id: ID! @isUnique
  slackUrl: String
  tagline: String!
  title: String!
  updatedAt: DateTime!
  youtubeVideoUrl: String
  contributors: [User!]! @relation(name: "IdeasOnContributors")
  makeathon: Makeathon @relation(name: "IdeasOnMakeathon")
  slug: String! @isUnique
}

type Makeathon implements Node {
  id: ID! @isUnique
  logo: String!
  logo2x: String!
  ordinal: Int! @isUnique
  slogan: String!
  startTime: DateTime!
  ideas: [Idea!]! @relation(name: "IdeasOnMakeathon")
}

type User implements Node {
  contributingIdeas: [Idea!]! @relation(name: "IdeasOnContributors")
  createdAt: DateTime!
  id: ID! @isUnique
  userName: String! @isUnique
  myIdeas: [Idea!]! @relation(name: "IdeasOnCreators")
  updatedAt: DateTime!
  auth0UserId: String @isUnique
  picture: String!
  name: String!
  email: String @isUnique
  emailAddress: String @isUnique
  password: String
}

type Post implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  description: String!
  imageUrl: String!
}

enum PresentationMode {
  VIDEO
  LIVE
  VIDEO_AND_LIVE
}

enum IdeaCategory {
  GENERAL
}
