# project: cj81wcvlw07hi0104t85mhqhj
# version: 72

type File @model {
  contentType: String!
  id: ID! @isUnique
  createdAt: DateTime!
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Idea @model {
  category: [IdeaCategory!]
  courseraVideoUrl: String
  coverBackgroundUrl: String!
  createdAt: DateTime!
  createdBy: User @relation(name: "IdeasOnCreators")
  description: String!
  displayOrder: Int! @defaultValue(value: 1)
  estimatedFinishTime: DateTime!
  howToContribute: String!
  id: ID! @isUnique
  slackUrl: String
  tagline: String!
  title: String!
  updatedAt: DateTime!
  youtubeVideoUrl: String
  contributors: [User!]! @relation(name: "IdeasOnContributors")
  makeathon: Makeathon @relation(name: "IdeasOnMakeathon")
  slug: String! @isUnique
  startTime: DateTime @defaultValue(value: "2017-10-31T22:14:37.275")
  comments: [Comment!]! @relation(name: "CommentOnIdea")
  needMyLaptop: Boolean @defaultValue(value: false)
  presentLive: Boolean @defaultValue(value: false)
  contributorsText: String @defaultValue(value: "")
  likedByUsers: [User!]! @relation(name: "IdeaOnUser")
}

type Makeathon @model {
  id: ID! @isUnique
  logo: String!
  logo2x: String!
  ordinal: Int! @isUnique @defaultValue(value: 9)
  slogan: String!
  startTime: DateTime!
  ideas: [Idea!]! @relation(name: "IdeasOnMakeathon")
}

type User @model {
  contributingIdeas: [Idea!]! @relation(name: "IdeasOnContributors")
  createdAt: DateTime!
  id: ID! @isUnique
  userName: String! @isUnique
  myIdeas: [Idea!]! @relation(name: "IdeasOnCreators")
  updatedAt: DateTime!
  auth0UserId: String @isUnique
  picture: String!
  name: String!
  email: String @isUnique
  emailAddress: String @isUnique
  password: String
  posts: [Post!]! @relation(name: "PostOnUser")
  comments: [Comment!]! @relation(name: "CommentOnUser")
  myLikedIdeas: [Idea!]! @relation(name: "IdeaOnUser")
}

type Post @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  description: String!
  imageUrl: String!
  user: User @relation(name: "PostOnUser")
}

type Comment @model {
  createdAt: DateTime!
  updatedAt: DateTime!
  content: String!
  id: ID! @isUnique
  title: String!
  author: User @relation(name: "CommentOnUser")
  idea: Idea @relation(name: "CommentOnIdea")
}

type Like @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum PresentationMode {
  VIDEO
  LIVE
  VIDEO_AND_LIVE
}

enum IdeaCategory {
  GENERAL
  B2B
  B2C
  DEGREE
}

enum LikeType {
  IDEA
  COMMENTS
}